.body-admin{
    display: grid;
    grid-template-columns: 8fr 2fr;
}

.tela-main{
    width: 100%;
    height: auto;
    background-color: #780D28;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.main-admin-provas{

    height: auto;
}

.main-admin-main-body{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: end; 
}
.tela-container{
    width: 80%;
    display: flex;
    background-color: white;
    height: 75vh;
}

.tela-input{
    margin-top: 2rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tela-opcoes{
    width: 100%;
    background-color: black;
}

.nav-bar{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 1fr 3fr 2fr 2fr;
    justify-items: center;
    align-items: center;
}

.nav-bar-sair{
    grid-row-start: 5;
}

.nav-bar-sair button{
    padding: 1rem 2rem;
    border-radius: 31.76px;
    border: none;
    background-color: #780D28;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}

.nav-bar-nome span{
    padding: 2rem 1rem;
    border: none;
    background-color: #780D28;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.nav-bar-role span{
    padding: 2rem 1rem;
    border-radius: 31.76px;
    border: none;
    background-color: #780D28;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.nav-bar-data{
    grid-row-start: 4;
}

.nav-bar-data span{
    padding: 2rem 4rem;
    border-radius: 31.76px;
    border: none;
    background-color: #780D28;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}