* {
    font-family: Inter, 'Helvetica Neue', Arial, sans-serif;
}

a {
    text-decoration: none;
}

.div-header-lobby {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 18vh;
}

.span-header-icon {
    margin-right: 2rem;
    color: white;
    padding: 1rem 2rem;
    background-color: #780D28;
    font-size: 1.2rem;
    border-radius: 31.76px;
}


.main-content-3op {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.botao-retornar {
    border: none;
    padding: 1.2rem;
    background-color: #780D28;
    border-radius: 31.76px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.div-header-lobby-logo {
    width: 25%;
    margin-left: 2rem;
    display: flex;
    justify-content: start;
}

.div-header-lobby-logo .lobby-image {
    width: 6rem;
    margin-top: -1rem;
}

.div-span-header-lobby-title {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.div-span-header-lobby-title span {
    color: #780D28;
    font-size: 2rem;
    display: flex;
    justify-content: center;

}

.div-header-icon {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-main-lobby {
    height: 82vh;
    display: flex;
    justify-content: center;
}

.div-div-main-lobby {
    width: 80%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: start;
    grid-template-columns: 2fr 2fr;
    gap: 2rem;
}

.div-lobby-table {
    width: 60%;
    height: 100%;
    background-color: #780D28;
    margin-bottom: 1.2rem;
}

.div-lobby-pages {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template: 6fr 1fr/2fr 2fr;
    gap: 0 2rem;
    align-items: end;
}

.slot-2-lobby {
    grid-column-start: 2;
}